<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <section class="section1">
        <header>
            <img src="./assets/img/logo.svg" alt="logo" class="logo">
            <nav>
                <div class="header__txCont">
                    <a href="#"><p>HOME</p></a>
                    <a href="#"><p>OUR PRODUCTS</p></a>
                    <a href="#"><p>BLOG</p></a>
                    <a href="#"><p>ABOUT</p></a>
                    <a href="#"><p>CONTACT</p></a>
                    <a href="#"><p>STYLEGUIDE</p></a>
                </div>
                <div class="header__txCont2">
                    <img src="./assets/img/icon.svg" alt="icon">
                    <a href="#"><p>CART</p></a>
                    <img src="./assets/img/icon1.svg" alt="icon1">
                </div>
            </nav>
        </header>
        <div class="s1__FULL">
            <p class="s1__tx1">BEST PLACE TO BUY DESIGN</p>
            <h1 class="s1__tx2">Coffee Mugs</h1>
            <p  class="s1__tx3">The most versatile furniture system ever created. Designed to fit your life, made to move and grow.</p>
            <a href="#">
                <div class="s1__square">
                    <p class="s1__tx4">EXPLORE OUR PRODUCTS</p>
                </div>
            </a>
        </div>
    </section>

    <section class="section2">
        <div class="s2__FULL">
            <p class="s2__tx1">Even the all-powerful Pointing has no control</p>
            <p class="s2__tx1SP">about the blind texts.</p>
            <p class="s2__tx2">It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
            <p class="s2__tx2">Even the all-powerful Pointing has no control about the blind texts it is an almost</p>
            <p class="s2__tx2">unorthographic life One day however a small line of blind text by the name of Lorem</p>
            <p class="s2__tx2">Ipsum decided to leave for the far World of Grammar.</p>
            <a href="#"><p class="s2__tx3">Read the full Story</p></a>
            <div class="s2__line1"></div>
        </div>
    </section>

    <section class="section3">
        <div class="s3__FULL">
            <div class="s3__cont">
                <div class="s3__line1"></div>
                <p>FEATURED MUGS</p>
                <div class="s3__line1"></div>
            </div>
            <div class="s3__PRIMcont">
                <div class="s3__imgCont">
                    <img src="./assets/img/card.png" alt="card">
                    <p class="s3__contTx">Pink Premium Ceramic</p>
                    <p class="s3__contTx2">$ 99.00 USD</p>
                </div>
                <div class="s3__imgCont">
                    <img src="./assets/img/card1.png" alt="card1">
                    <p class="s3__contTx">Golden Designers Mug</p>
                    <div class="s3__txSPEC">
                        <p class="s3__contTx3">$ 50.00</p>
                        <p class="s3__contTx2SPEC">$ 69.00 USD</p>
                    </div>
                </div>
            </div>
            <div class="s3__cont">
                <div class="s3__line1"></div>
                <p>MORE PRODUCTS</p>
                <div class="s3__line1"></div>
            </div>
            <div class="s3__PRIMcont">
                <div class="s3__imgCont">
                    <img src="./assets/img/card1_1.png" alt="card1_1">
                    <p class="s3__contTx">Red Love Cup</p>
                    <div class="s3__txSPEC">
                        <p class="s3__contTx3">$ 25.00</p>
                        <p class="s3__contTx2SPEC">$ 37.00 USD</p>
                    </div>
                </div>
                <div class="s3__imgCont">
                    <img src="./assets/img/card1_2.png" alt="card1_2">
                    <p class="s3__contTx">Black Tea Cup</p>
                    <div class="s3__txSPEC">
                        <p class="s3__contTx3">$ 15.00</p>
                        <p class="s3__contTx2SPEC">$ 29.00 USD</p>
                    </div>
                </div>
                <div class="s3__imgCont">
                    <img src="./assets/img/card1_3.png" alt="card1_3">
                    <p class="s3__contTx">B&W Essentials Mug</p>
                    <p class="s3__contTx2">$ 19.00 USD</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>